{
  "name": "@nathsimpson/shades-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "hex-a11y": "^1.0.2",
    "hex-alpha": "^1.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.js{,on}\" \"**/*.md\"",
    "lint": "eslint ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.4.1"
  }
}
